body{
    background-color: hsl(226, 43%, 10%);
    Font-size: 18px;
    color: white;
    text-align: left;
   
}

button{
    outline: none;
    background-color: hsl(235, 46%, 20%);
    color: hsl(235, 45%, 61%);
    border: 0;
    font-size: 1.8rem;
    border-radius: 1rem;
}

button:hover{
    color: hsl(236, 100%, 87%);
}



a{
    font-size:  2rem;
    text-align: left;
}

p{
    font-size: 1rem;
}

h1{
    font-size: 2rem;
}

div .report{

    border-radius: 1rem;
}
div .background-img{
height: 6rem;
}
#imgW{
background-color: hsl(15, 100%, 70%);
border-radius: 1rem;
}
#imgP{
background-color: hsl(195, 74%, 62%); 
border-radius: 1rem;   
}
#imgS{
background-color: hsl(348, 100%, 68%); 
border-radius: 1rem;   
}
#imgE{
background-color: hsl(145, 58%, 55%);  
border-radius: 1rem;  
}
#imgSo{
background-color: hsl(264, 64%, 52%);  
border-radius: 1rem;  
}
#imgSe{
background-color: hsl(43, 84%, 65%);  
border-radius: 1rem;  
}

/* div .toprow{
    flex-direction: row;
    display: flex;
    margin: 1rem;
    
}
div .bottomrow{
    flex-direction: row;
    display: flex;
    margin: 1rem;

} */

.time{
    border-radius: 1rem;
    background-color: hsl(235, 46%, 20%);
}

.reportbtn{
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    
}


div .time{
    padding: 2rem;
}

.report p{
 color: hsl(236, 100%, 87%);
}

.report{
    background-color: hsl(246, 80%, 60%);
    
}

.report img{
    width: 10rem ;
    height: 10rem;
    margin: 1rem;
}

.activities p{
    color: hsl(236, 100%, 87%);
}

.main{
    width: 60%;
    height: 60%;
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    padding: 15%;
    
}

.jeremy{
    width: 100%;
    height: 55%;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding-top: 25%;
    padding-left: 20%;
}

.activities{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .5rem;
    width: 100%;
    height: 60%;
    padding: 6rem;
}



@media (max-width: 1050px) {

    .block{
      grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
      width: 100%;
      margin-left: 0;
      padding-left: 0;  
    }
    .activities{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: .5rem;
        width: 100%;
        height: 60%;
        padding: 6rem;
        margin-left: 0;
        padding-left: 0;
    }
    .main{
        width: 100%;
        height: 100%;
        display: grid;
        border: 0;
        grid-template-columns: 1fr 1fr;
       
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        margin-left: 0;
        padding-left: 0;

    }
    .jeremy{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-left: 0;
        padding-left: 0;
    }
  }
